OverAudible/Views/FilterModal.xaml

<controls:ShellPage x:Class="OverAudible.Views.FilterModal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:OverAudible.Views"
                    xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
                    xmlns:exts="clr-namespace:ShellUI.Extensions;assembly=ShellUI"
                    xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
                    mc:Ignorable="d" 
                    Height="280" 
                    Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Filter" HorizontalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Categories"/>
            <ComboBox ItemsSource="{Binding CategoryFilters}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Duration"/>
            <ComboBox ItemsSource="{Binding LengthFilters}"
                      SelectedItem="{Binding SelectedLength, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Price"/>
            <ComboBox ItemsSource="{Binding PriceFilters}"
                      SelectedItem="{Binding SelectedPrice, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Visibility="{Binding UseReleasesFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="New Releases"/>
            <ComboBox ItemsSource="{Binding ReleaseFilters}"
                      SelectedItem="{Binding SelectedRelease, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button  Height="30" Width="100" Content="Apply" Command="{Binding ApplyFiltersCommand}"/>
            <Button  Height="30" Width="100" Content="Reset" Command="{Binding ResetFiltersCommand}" Margin="5,0,0,0"/>
            
        </StackPanel>
        
        

    </Grid>
</controls:ShellPage>
