OverAudible/Views/HomeView.xaml

<controls:ShellPage x:Class="OverAudible.Views.HomeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:OverAudible.Views"
                    xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
                    xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
                    xmlns:models="clr-namespace:OverAudible.Models" 
                    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
                    xmlns:converters="clr-namespace:OverAudible.Converters" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d" 
                    Title="Home"
                    d:DesignHeight="450" 
                    d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            
            <converters:PersonArrayToStringConverter x:Key="PersonArrayToStringConverter" />
            
        </Grid.Resources>
        
        <Syncfusion:SfBusyIndicator IsBusy="{Binding IsBusy}" Panel.ZIndex="10"/>

        <ScrollViewer x:Name="mainScroll">
            
            <Grid>
                
                <ItemsControl ItemsSource="{Binding HomePage.page.sections}"
                          Margin="0,0,0,110">
                    
                    <ItemsControl.ItemTemplate>
                        
                        <DataTemplate DataType="{x:Type models:Section}">
                            
                            <Grid >
                                
                                <Grid.RowDefinitions>
                                    
                                    <RowDefinition Height="Auto"/>
                                    
                                    <RowDefinition />
                                    
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding model.headers[0]}"
                                           FontSize="25"
                                           FontWeight="Bold"/>
                                
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"  Grid.Row="1" 
                                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    
                                    <ItemsControl
                                      ItemsSource="{Binding model.products}">
                                        
                                        <ItemsControl.ItemsPanel>
                                            
                                            <ItemsPanelTemplate>
                                                
                                                <StackPanel Orientation="Horizontal"/>
                                                
                                            </ItemsPanelTemplate>
                                            
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            
                                            <DataTemplate DataType="{x:Type models:Item}">
                                                
                                                <Border CornerRadius="5" Padding="5"
                                                    Margin="5"
                                                    Width="220" Height="240"
                                                    HorizontalAlignment="Center"
                                                        >
                                                    
                                                    <behaviours:Interaction.Triggers>
                                                        
                                                        <behaviours:EventTrigger EventName="MouseLeftButtonDown">
                                                            
                                                            <behaviours:InvokeCommandAction 
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:ShellPage},Path=DataContext.GoToBookCommand}"
                                                                PassEventArgsToCommand="True"/>
                                                            
                                                        </behaviours:EventTrigger>
                                                        
                                                    </behaviours:Interaction.Triggers>
                                                    
                                                    
                                                    <Border.Background>
                                                        
                                                        <SolidColorBrush Color="{DynamicResource {x:Static shellUi:Colors.Layer1BackgroundColor}}" Opacity="0.6"/>
                                                        
                                                    </Border.Background>
                                                    
                                                    <Grid>
                                                        
                                                        <Grid.RowDefinitions>
                                                            
                                                            <RowDefinition Height="*"/>
                                                            
                                                            <RowDefinition Height="Auto"/>

                                                            <RowDefinition Height="Auto"/>
                                                            
                                                            <RowDefinition Height="Auto"/>
                                                            
                                                        </Grid.RowDefinitions>
                                                        
                                                        <Border Height="190" Width="190" CornerRadius="5">
                                                            
                                                            <Border.Background>
                                                                
                                                                <ImageBrush ImageSource="{Binding ProductImages.The500}" />
                                                                
                                                            </Border.Background>
                                                            
                                                        </Border>
                                                        
                                                        <Syncfusion:SfMaskedEdit Text="{Binding Title}" 
                                                                                 Grid.Row="1" 
                                                                                 MaxWidth="180"
                                                                                 IsReadOnly="True" 
                                                                                 Padding="0" 
                                                                                 Background="Transparent" BorderThickness="0"
                                                                                 FontWeight="SemiBold"
                                                                                 FontSize="14" 
                                                                                 HorizontalAlignment="Left"
                                                                                 Foreground="{DynamicResource {x:Static shellUi:Brushes.ForegroundBrush}}"/>
                                                        
                                                        <Syncfusion:SfMaskedEdit Grid.Row="2" 
                                                                                 Text="{Binding Authors,Converter={StaticResource PersonArrayToStringConverter}, ConverterParameter='Authors:~'}"
                                                                                 MaxWidth="180"
                                                                                 IsReadOnly="True" 
                                                                                HorizontalAlignment="Left"
                                                                                 Padding="0" 
                                                                                 Background="Transparent" BorderThickness="0"
                                                                                 FontSize="12" 
                                                                                 Foreground="{DynamicResource {x:Static shellUi:Brushes.ForegroundBrush}}"  />
                                                        
                                                        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

                                                            <materialDesign:PackIcon Kind="MoreVert" 
                                                                                     VerticalAlignment="Center" 
                                                                                     HorizontalAlignment="Center" 
                                                                                     Width="30" 
                                                                                     Height="30" 
                                                                                     Background="Transparent">
                                                                
                                                                <behaviours:Interaction.Triggers>
                                                                    
                                                                    <behaviours:EventTrigger EventName="MouseLeftButtonDown">
                                                                        
                                                                        <behaviours:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ShellPage},Path=DataContext.MoreOptionsCommand}" 
                                                                                                        PassEventArgsToCommand="True"/>
                                                                        
                                                                    </behaviours:EventTrigger>
                                                                    
                                                                </behaviours:Interaction.Triggers>
                                                                
                                                            </materialDesign:PackIcon>
                                                            
                                                        </StackPanel>
                                                        
                                                    </Grid>
                                                    
                                                </Border>
                                                
                                            </DataTemplate>
                                            
                                        </ItemsControl.ItemTemplate>
                                        
                                    </ItemsControl>
                                    
                                </ScrollViewer>
                                
                            </Grid>
                            
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
                
            </Grid>
            
        </ScrollViewer>

    </Grid>
    
</controls:ShellPage>
